/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  font-family: 'IBM Plex mono', 'Arial', sans-serif;
  font-size: 18px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/* Шапка сайта */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  align-items: center;
  padding: var(--padding);
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  height: 25px;
  width: 25px;
  border-block-end: 1px solid var(--button-color);
  border-inline-start: 1px solid var(--button-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  height: 25px;
  width: 25px;
  border-block-start: 1px solid var(--button-color);
  border-inline-end: 1px solid var(--button-color);
}

.decorated-zone__element {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 29px;
  color: var(--accent-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 138.889%;
}

.decorated-zone__element::after {
  position: relative;
  inset-block-start: -2px;
  inset-inline-end: -10px;
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 3px var(--accent-color); 
}


/* Переключение тем*/

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  display: block;
  cursor: pointer;
  color: var(--button-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 100%;
  background-color: transparent;
  padding: 1px 13px 5px 13px;
  text-align: center;
  border: 1px solid transparent;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color); /* потом добавить прозрачность */
}

/* Заголовок страницы и описание */


.heading {
  color: #DB00FF;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; 
}

.header__title {
  text-shadow: 4px 4px 0px var(--accent-color);
}

.description {
  justify-self: end;
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
  line-height: 130%; 
  max-width: 100%;
}


/* Секции */

.main {
  padding: 40px var(--padding);  
}

.section-why {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: inherit;
  font-weight: 700;
  color: var(--accent-color);
}

/* ЕСЛИ НЕ НУЖЕН - УДАЛИТЬ ИЗ ХТМЛ!!! 
.content__title {} */

.content__paragraph {
  color: var(--text-color);
  font-size: inherit;
  font-weight: 400;
  line-height: 130%; 
  margin-block-start: 10px;
}

.content__paragraph-link {
  display: inline-block;
  padding: 0 3px 4px 3px;
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
  line-height: 80%; 
}

.content__paragraph-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__paragraph-link:focus {
  outline: none;
}

.content__paragraph-link:focus-visible {
  border: 1px solid var(--text-color);
}

.section-what {
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.section-how {
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.paragraph__title {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: inherit;
  font-weight: 400;
  line-height: 130%; 
  max-width: 100%;
  margin-block-start: 20px;
}

.section-gallery {
  display: grid;
  gap: 10px;
  margin-block-start: 50px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
}





/* Подвал сайта */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: var(--padding);
  position: relative;
}


.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
}



  /* медиавыражения для адаптива под разные экраны */


@media (min-width: 768px) {
  .block {
      /* Новые стили при ширине окна просмотра >= 768px */
  }
}

@media (min-width: 1024px) {
  .block {
      /* Новые стили при ширине окна просмотра >= 1024px */
  }
}